trik-testsys/web-app/.github/actions/execute-gradle/action.yml
name: Execute Gradle
description: Executes Gradle commands
inputs:
  distribution:
    description: 'The distribution of Java to use'
    required: false
    default: 'adopt-openj9'
  java-version:
    description: 'The version of Java to use'
    required: false
    default: '17'
  architecture:
    description: 'The architecture of the Java version'
    required: false
    default: 'x64'
  gradle-commands:
    description: 'The Gradle commands to run'
    required: false
    default: 'build test'

runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: '${{ inputs.distribution }}'
        java-version: '${{ inputs.java-version }}'
        architecture: '${{ inputs.architecture }}'

    - name: Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle

    - name: Execute Gradle commands
      shell: bash
      run: ./gradlew ${{ inputs.gradle-commands }}

    - name: Cleanup Gradle Cache
      shell: bash
      run: |
        rm -f ~/.gradle/caches/modules-2/modules-2.lock
        rm -f ~/.gradle/caches/modules-2/gc.properties

trik-testsys/web-app/.github/workflows/build-and-test.yml
- name: Build
  uses: ./.github/actions/execute-gradle
  with:
    gradle-commands: ':clean :assemble'

trik-testsys/web-app/.github/actions/publish-package/action.yml
- name: Build bootJar
  uses: ./.github/actions/execute-gradle
  with:
    gradle-commands: ':bootJar'

trik-testsys/web-app/.github/workflows/build-and-test.yml
- name: Test
  uses: ./.github/actions/execute-gradle
  with:
    gradle-commands: ':clean :test --stacktrace'